# generify

./: .gitignore  README.md  build.gradle
src/main/groovy/com/tomreznik/generify/: GenerifyPlugin.groovy  GenerifyTask.groovy
