buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'com.tomreznik.generify'
version = '0.1.0-SNAPSHOT'

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.14.+'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'gradle-plugin'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'gradle-plugin'
    }
}

modifyPom {
    project {
        name 'Generify'
        description 'Gradle plugin for Android which enables usage of Java generics in XML layouts.'
        url 'https://github.com/tomxor/generify'
        inceptionYear '2014'

        scm {
            url 'https://github.com/tomxor/generify'
            connection 'scm:git:git://github.com/tomxor/generify.git'
            developerConnection 'scm:git:ssh://git@github.com/tomxor/generify.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'tomxor'
                name 'Tom Reznik'
                email 'xoreznik@gmail.com'
            }
        }
    }
}